{
  "name": "snorestop-core",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rose Hall",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.1"
  },
  "dependencies": {
    "il2cpp": "file:../il2cpp-js"
  }
}
